DB_HOST=localhost
DB_USER=belirbx
DB_PASSWORD=12345
DB_NAME=belirbx
DB_PORT=5433

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# DB_HOST=localhost
# DB_PORT=5433
# DB_USER=belirbx
# DB_PASSWORD=12345
# DB_NAME=belirbx